{
  "name": "butterfly-api-homework",
  "version": "1.0.0",
  "description": "An API for butterflies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.ts",
    "watch": "nodemon src/app.ts",
    "init-db": "node scripts/init-db.js",
    "lint": "eslint .",
    "test": "npm run lint && jest",
    "test-watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/butterfly-api-homework.git"
  },
  "author": "mapbox",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mapbox/butterfly-api-homework/issues"
  },
  "homepage": "https://github.com/mapbox/butterfly-api-homework#readme",
  "dependencies": {
    "@mapbox/fusspot": "^0.8.0",
    "express": "^4.17.1",
    "fastify": "^5.6.2",
    "lowdb": "^1.0.0",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@mapbox/eslint-config-mapbox": "5.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^16.5.0",
    "jest": "^26.6.3",
    "jiti": "^2.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "watchPathIgnorePatterns": [
      "db.json"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "*.db.json"
    ]
  }
}
